.attractions-form__wrapper {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    flex-direction: column;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 144px;
    margin-top: 28px;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-bottom: 52px;
  }
}

@media (min-width: @tablet-width) {
  .attractions-form__header {
    margin-top: 20px;
    overflow: hidden;
    text-align: center;
  }

  .attractions-form__header p {
    display: inline-block;
    vertical-align: middle;
  }

  .attractions-form__header::before,
  .attractions-form__header::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
  }

  .attractions-form__header::before {
    margin-left: -100%;
    left: -55px;
  }

  .attractions-form__header::after {
    margin-right: -100%;
    right: -55px;
  }
}

@media (min-width: @desktop-width) {
  .attractions-form__header::before,
  .attractions-form__header::after {
    width: 280px;
  }
}

.attractions-form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 72px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 180px 180px 180px 210px;
    column-gap: 46px;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.attractions-form__item {
  @media (max-width: @mobile-width-only) {
    display: flex;
    align-items: center;
  }
}

.attractions-form__item:not(:first-child) {
  @media (min-width: @desktop-width) {
    padding-left: 10px;
  }
}

.attractions-form__item:nth-child(3) {
  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}

.attractions-form__title {
  @media (max-width: @mobile-width-only) {
    padding: 24px 42px 20px;
  }
}

.attractions-form__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-left: 62px;
}

.attractions-form__field {
  height: 46px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.attractions-form__mark {
  position: absolute;
  width: 46px;
  height: 46px;
  background: #f2f2f2;
}

.attractions-form__input[type="checkbox"]:checked + .attractions-form__mark {
  background-image: url("../../img/tick.svg.svg");
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center;
}
