.button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
}

.button:hover {
  background: #669ec0;
}

.button:active {
  background: #5496bd;
  color: #ffffff4d;
}

.button:disabled {
  background: #e5e5e5;
  color: #ffffff;
}
