.copyright {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 33.3%;
  }
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }
}

.copyright__link svg {
  vertical-align: middle;
}

.copyright__link {
  display: flex;
  align-items: center;
  gap: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    margin-left: 68px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 128px;
    padding-top: 0;
  }
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}
