.form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

@media (max-width: @mobile-width-only) {
  .form:not(:last-child)::after {
    content: "";
    display: block;
    border-bottom: 1px solid #d6d6d6;
    width: 100%;
    order: 3;
    flex-grow: 1;
    align-items: center;
    left: 0;
    right: 0;
    padding-top: 8px;
  }
}
