.gallery {
  @media (max-width: @mobile-width-only) {
    width: 88%;
    padding: 0 6%;
    color: #000000;
  }

  @media (min-width: @tablet-width) {
    width: 84%;
    padding: 0 8%;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0;
  }
}

.gallery__header {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    padding-top: 22px;
    line-height: 21px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 16%;
    padding-top: 42px;
    padding-bottom: 62px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 86px;
    padding-bottom: 86px;
  }
}

.gallery__header::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    display: block;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    order: 3;
    flex-grow: 1;
    align-items: center;
    left: 0;
    right: 0;
    padding-top: 40px;
  }
}

.gallery__slogan {
  font-weight: 700;
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 24px;
    font-size: 18px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
    line-height: 24px;
  }
}

.gallery__intro {
  @media (min-width: @desktop-width) {
    padding-left: 192px;
    padding-right: 192px;
    margin: 0;
  }
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 480px 347px 347px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 267px;
    color: #ffffff;
  }
}

.gallery__item--photo-1 {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}

.gallery__item {
  @media (max-width: @mobile-width-only) {
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    color: #ffffff;
  }
}

.gallery__item picture {
  grid-row: 1 / 3;
}


.gallery__item:not(:first-child) {
  @media (max-width: @mobile-width-only) {
    padding-top: 25px;
  }
}

.gallery__item::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    display: block;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    order: 3;
    flex-grow: 1;
    align-items: center;
    left: 0;
    right: 0;
    padding-top: 24px;
  }
}

.gallery__added-image {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.gallery__added-image-1 {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.gallery__image-info {
  @media (max-width: @mobile-width-only) {
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    height: 45px;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 17px 0 15px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    padding-bottom: 0;
    margin-left: 0;
    padding-left: 20px;
    padding-top: 0;
  }
}

.gallery__item--photo-1 picture {
  @media (min-width: @desktop-width) {
    grid-row: 1 / 3;
  }
}

.gallery__item--photo-1 .gallery__image-info {
  @media (min-width: @tablet-width) {
    padding: 0 0 15px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    padding-left: 20px;
    padding-top: 0;
    width: 1180px;
  }
}

.gallery__author-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.gallery__image-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    margin-top: 10px;
    margin-bottom: 2px;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}

.gallery__likes {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: @mobile-width-only) {
    padding-top: 12px;
  }

  @media (min-width: @tablet-width) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-top: 8px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    padding-left: 4px;
  }
}

.gallery__item:nth-child(3) .gallery__likes {
  @media (min-width: @tablet-width) {
    margin-left: 6px;
  }
}

@media (min-width: @tablet-width) {
  .gallery__image-info--photo-1 .gallery__image-name {
    padding-top: 16px;
  }
}


.gallery__image-info--photo-1 .gallery__likes--photo-1 {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    text-align: end;
    align-items: flex-end;
    margin-bottom: 16px;
    margin-left: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 210px;
  }
}

.gallery__likes--photo-1 .gallery__likes-number {
  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }
}

.gallery__likes-number {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  margin: 0;
  margin-left: 14px;

  @media (max-width: @mobile-width-only) {
    margin-top: 4px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    margin-top: 2px;
  }
}

.gallery__like-icon,
.like-icon {
  @media (max-width: @mobile-width-only) {
    fill: #0000004d;
  }

  @media (min-width: @tablet-width) {
    fill: #0000004d;
  }

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.gallery__photo-link {
  @media (min-width: @desktop-width) {
    grid-row: 1 / 3;
  }
}
