.input {
  background-color: #f2f2f2;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  outline: 0;
}

.input:hover {
  background: #e5e5e5;
}

.input:active {
  background: #ffffff;
  outline: 4px solid #e5e5e5;
  outline-offset: -4px;
}

::-webkit-input-placeholder {
  color: #0000004d;
}
