.main-header {
  display: flex;
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    width: 320px;
  }
}
