.main-container {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}
