.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: #0000004d;
}

.modal-window {
  // display: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 35px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    width: 320px;
  }

  &--show {
    display: block;
  }
}


.modal-window__title {
  @media (max-width: @mobile-width-only) {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 5px;
  }
}

.modal-window__text {
  margin: 30px 37px;
  line-height: 24px;
  text-align: center;
}

.modal-window__button {
  outline: 1px solid #81b3d2;
  outline-offset: -1px;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    width: 180px;
    padding: 16px 0;
  }

  &--success {
    width: 280px;
  }

  &:hover,
  &:focus {
    background: #669ec0;
  }

  &:active {
    background: #5496bd;
    color: #ffffff4d;
  }
}

@media (min-width: @tablet-width) {
  .modal-window {
    padding: 48px 47px 49px 46px;

    &--failure {
      width: 400px;
      padding-top: 50px;
    }

    &--success {
      width: 645px;
      padding: 0;
      padding-top: 50px;
    }
  }

  .modal-window__button {
    &--failure {
      width: 320px;
      padding: 18px 0 14px 0;
    }

    &--success {
      width: 460px;
      padding: 18px 0 14px 0;
    }
  }

  .modal-window__button--container {
    width: 460px;
    padding: 44px 91px;
    background-color: #f2f2f2;
  }

  .modal-window__title {
    &--success {
      margin-top: 53px;
    }

    &--failure {
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      margin: 0 100px;
      text-align: center;
    }
  }

  .modal-window__text {
    &--success {
      width: 480px;
      margin: 30px 90px;
      text-align: center;
    }
  }
}
