.navigation__logo {
  height: 96px;
  text-align: center;
}

.navigation__logo img {
  width: 185px;
  height: 96px;
  position: relative;
}

.navigation__link--current {
  color: #766357;
}

.navigation__link--menu {
  color: #000000;
}

.navigation__toggle {
  display: block;
  width: 56px;
  height: 56px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  margin-left: 264px;
  z-index: 2;
  cursor: pointer;
  border: none;
  padding: 0;
}


// Мобилка

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__toggle::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 12px;
    width: 22px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
  }

  .navigation--closed .navigation__toggle:active::before {
    background-color: fade(#81b3d2, 30%);
    box-shadow:
      0 5px 0 0 fade(#81b3d2, 30%),
      0 10px 0 0 fade(#81b3d2, 30%);
  }

  .navigation--opened .navigation__toggle {
    background-color: #81b3d2;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 27px;
      right: 10px;
      width: 32px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .navigation--opened .navigation__list {
    position: relative;
    width: 320px;
    min-height: 56px;
    background: #81b3d2;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .navigation--closed .navigation__list {
    width: 320px;
    min-height: 56px;
    padding: 0;
    margin: 0;
  }

  .navigation--opened .navigation__logo-image {
    display: none;
  }

  .navigation--closed .navigation__logo-image {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
  }

  .navigation--closed .navigation__item {
    display: none;
  }

  .navigation--opened {
    position: absolute;
    width: 100%;
  }

  .navigation__list a {
    position: relative;
    display: block;
    padding-top: 17px;
    padding-bottom: 12px;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #81b3d2;
    text-align: center;
    box-shadow: 0 1px 0 #01010133, inset 0 1px 0 #ffffff33;
  }

  .navigation--opened .navigation__item:last-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    left: 0;
    top: 214px;

    background: linear-gradient(180deg, #00000000 0%, #00000033 100%);
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }

  .navigation--nojs .navigation__wrapper {
    position: static;
    min-height: 0;
  }

  .navigation--nojs .navigation__item {
    display: block;
  }

  .navigation--nojs .navigation__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: center;
  }
}

// Таблет

@media (min-width: @tablet-width) {
  .navigation {
    position: relative;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .navigation__logo {
    position: absolute;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
  }

  .navigation__list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
    width: 100%;
    height: 56px;
    margin: 0;
    padding-left: 50px;
    margin-right: 22px;
  }

  .navigation__wrapper {
    width: 768px;
    height: 56px;
    justify-content: space-between;
    display: flex;
  }

  .navigation__item {
    width: 30%;
  }

  .navigation__item:first-child,
  .navigation__item:last-child {
    width: 15%;
  }

  .navigation__item:nth-child(3) {
    left: 100px;
  }

  .navigation__item:nth-child(3) > .navigation__link {
    justify-content: center;
    padding-left: 24px;
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
  }
}

// Десктоп

@media (min-width: @desktop-width) {
  .navigation__list {
    padding: 0;
    margin: 0;
  }

  .navigation__wrapper {
    width: 960px;
  }

  .navigation__item {
    width: 192px;
  }

  .navigation__item:first-child {
    padding-left: 82px;
  }

  .navigation__item:nth-child(2) {
    width: 400px;
    padding-left: 30px;
  }

  .navigation__item:nth-child(3) {
    width: 300px;
  }

  .navigation__item:nth-child(3) > .navigation__link {
    margin-left: 76px;
    justify-content: flex-start;
    padding-left: 0;
  }

  .navigation__link:last-child {
    padding-left: 10px;
  }

  .navigation__toggle {
    display: none;
  }
}
