.page__body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 15px 0  rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: @mobile-width-only) {
  .page__container {
    width: 320px;
    margin: 0 auto;
  }
}

