.photo-bridge {
    width: 320px;
    padding: 0;
    margin: 0;
  
    @media (min-width: @tablet-width) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      width: 512px;
    }
  
    @media (min-width: @desktop-width) {
      width: 800px;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }