.photo-city {
  width: 320px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 512px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
}
